<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android35.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.companyname.locationtrackerapp</ApplicationId>
    <ApplicationTitle>LocationTrackerApp</ApplicationTitle>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <NoWarn>NU1608;XA0141</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android' and '$(Configuration)' == 'Debug'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>debug.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>android</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="SQLite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0-preview.7.24407.4" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.0-preview.7.24407.4" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.android" Version="2.1.8" Condition="'$(TargetFramework)' == 'net9.0-android'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.5.2" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.3.2" />
  </ItemGroup>
<PropertyGroup>
  <AndroidKeyStore>True</AndroidKeyStore>
  <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
  <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
  <AndroidSigningStorePass>android</AndroidSigningStorePass>
  <AndroidSigningKeyStore>$(UserProfile)\.android\debug.keystore</AndroidSigningKeyStore>
</PropertyGroup>

</Project>